{
    "name": "erutan409/dreamhost-php-api",
    "description": "PHP library for Dreamhost's API.",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3@dev",
        "nesbot/carbon": "dev-master",
        "league/climate": "dev-master",
        "league/fractal": "^0.13.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2@dev",
        "franzl/studio": "^0.11.0@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Keyser",
            "email": "erutan409@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Dreamhost\\": "Dreamhost"
        }
    }
}
